<!DOCTYPE html>
<html lang="ch">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/favicon.ico">
    
    
    
    
    


    <!-- meta -->


<title>女性的困境 | 杨椒棋</title>


    <meta name="keywords" content="社会观察笔记">




    <!-- OpenGraph -->
 
    <meta name="description" content="这是一篇很早就想开始写的文章，从我的成长历程和对周围朋友的观察和沟通中记录这三十多年来对于女性在中国社会生活的困境。 前言&emsp;&emsp;曾经看到过的一篇文章写，这是一个出生就不被期待的性别，中国的大多数家庭里面都有着重男轻女思想，不分地域，也不分家庭财富和知识水平，千年以来以男性作为劳动力可以增加产出的农业社会所一直遗留下来的生男丁等于增加家庭劳动力，以此来提高家庭生活水平的思想，一直沿">
<meta property="og:type" content="article">
<meta property="og:title" content="女性的困境">
<meta property="og:url" content="https://github.com/gyh2020123/youngyang1993.github.io/2024/09/04/%E5%A5%B3%E6%80%A7%E7%9A%84%E5%9B%B0%E5%A2%83/index.html">
<meta property="og:site_name" content="杨椒棋">
<meta property="og:description" content="这是一篇很早就想开始写的文章，从我的成长历程和对周围朋友的观察和沟通中记录这三十多年来对于女性在中国社会生活的困境。 前言&emsp;&emsp;曾经看到过的一篇文章写，这是一个出生就不被期待的性别，中国的大多数家庭里面都有着重男轻女思想，不分地域，也不分家庭财富和知识水平，千年以来以男性作为劳动力可以增加产出的农业社会所一直遗留下来的生男丁等于增加家庭劳动力，以此来提高家庭生活水平的思想，一直沿">
<meta property="og:locale">
<meta property="article:published_time" content="2024-09-04T10:05:41.000Z">
<meta property="article:modified_time" content="2024-09-23T06:34:14.216Z">
<meta property="article:author" content="graceyang">
<meta property="article:tag" content="社会观察笔记">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-cards@1.4/dist/css/style/main.min.css">
 

    
    
    

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-cards@1.4/dist/css/style/dark.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-cards@1.4/dist/js/darkmode.min.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 7.3.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">杨椒棋的个人空间</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/aboutMe/" class="navbar-menu button">AboutMe</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/links/" class="navbar-menu button">友链</a>
                
                    <a href="/page/" class="navbar-menu button">Page</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/aboutMe/" class="dropdown-menu button">AboutMe</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/links/" class="dropdown-menu button">友链</a>
                
                    <a href="/page/" class="dropdown-menu button">Page</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        女性的困境
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2024/09/" class="post-meta__date button">2024-09-04</a>
        
 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>这是一篇很早就想开始写的文章，从我的成长历程和对周围朋友的观察和沟通中记录这三十多年来对于女性在中国社会生活的困境。</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>&emsp;&emsp;曾经看到过的一篇文章写，这是一个出生就不被期待的性别，中国的大多数家庭里面都有着重男轻女思想，不分地域，也不分家庭财富和知识水平，千年以来以男性作为劳动力可以增加产出的农业社会所一直遗留下来的生男丁等于增加家庭劳动力，以此来提高家庭生活水平的思想，一直沿袭至今。不同地域和不同家庭对于这种重男轻女思想的发展程度当然是不同的，由于我的家庭环境就是亲生父亲由于我是女儿而出轨想要生一个男孩，从小就对于社会的男女平等有比较切身的感受。我们这里暂且讨论对这一种普遍现象的思考，它给女性成长带来了什么困难，以及女性能如何在社会立足、破圈及达成自己的目标，拥有和男性一样的权利。</p>
<h3 id="关于职业"><a href="#关于职业" class="headerlink" title="关于职业"></a>关于职业</h3><p>&emsp;&emsp;最近因为辞职休息，有更多时间开始做更多完整的思考，关于自己的工作、未来、爱情、婚姻、生育等。之前虽然工作忙，自己没有意识到的一个重要的点是自己一直是有三十岁焦虑的，因为家里长辈生病和变老的原因，母亲又总是在言语中表露希望可以让我离家近一些，自己可能一定程度上在想象中高估了自己对于父母、对于家庭的重要性，觉得自己可以回去寻求安稳一点的生活，顺便可以照顾家人。但最近两个月都回去，真实感受反而不是我是被需要的人，父母目前都健康，虽然爷爷奶奶这两年去世了，爸爸也能找到填充自己退休生活的爱好和圈子，老妈除了返聘的工作，还大多数时候需要去照顾外公外婆，外公生很多种病，每个月都需要去医院，外婆是个网瘾老年，现在外公外婆是最需要被照顾的人，被舅舅和我妈照顾。我回去其实更多是被照顾的角色，老妈还要想着我什么时候吃饭，吃什么；我在家也没有朋友，除了经常去看看外公外婆，其他的真的做不了什么，这不由得开始思考之前的想法是不是对的，一方面自己想象的被家人需要是真实存在的么？回家的感受是至少目前的阶段不是这样的。另一方面觉得自己真的要孤注一掷去走那个父母希望的一条路么，父母希望我考公，在云南这样的地方，经济并不是很发达，就我从事的互联网行业来说几乎没有对口的公司和职位，而从历史依赖从考公的优势来说，唯一的优势是稳定和所谓的社会地位，其他的从职业发展空间、等级的森严、挣钱等角度来看，对于我一个普通家庭出生但又稍微想做出一点成绩的人来说，似乎也并不是一个很好的选择。另外的，我从事了这个行业七年，虽然是说没有什么社会资源的积累，但是挣的钱相对其他行业都是更多的，以及虽然没有做出什么特别显著的成绩，一直也不是很差，并且最近的反思中有发现自己好像一直不是很投入，以及总在给自己设定界限。自从回国工作以来，受到的社会规训真是无处不在，家人、朋友、社会普遍观念，女生要什么时候结婚，什么时候生小孩，都是对于女生来说很重要的问题，婚姻和生育责任似乎大部分都会女性来承担，从而社会普遍认为家庭责任和生育、养育责任变成了只有女性需要考虑的问题，很常见的是，在适婚年龄的女性在找工作的时候，总会被问到什么时候打算结婚，什么时候打算生育，用人企业会根据这个来考虑是否录用一个能力可能跟其他男性候选人没有差异，或者甚至优异很多的女性。</p>
<p>&emsp;&emsp;似乎在很多社会里面，男性出生就拥有的权利，女性需要抗争很多年才能获取到同样的权利。同时在男性的社会里面，充满了对女性的打压，对女性的规训，对女性的歧视与偏见。女性想要拿到与男性同样的结果，需要付出成倍的努力，需要首先打破无数的社会框架，然后打破无数身处高位的男性给设置的重重阻碍，例如</p>
<ul>
<li>女性不能当运动员</li>
<li>女性不能外出工作，要以家庭为主</li>
<li>女生那么拼干嘛，找个人养着就行了</li>
<li>女生要什么事业，找个稳定工作，找个好老公嫁了就好</li>
<li>女生要生小孩，要为家庭多付出</li>
<li>女性要相夫教子，要温婉贤良，要从夫，从子</li>
</ul>
<p>等等等等，这些问题想必是不少女性在成长过程中经常会听到的言论，一方面是女性受到的社会规训和限制太狭窄了，似乎是男权社会里面倡导所谓以女性为主，实际在给女性画地为牢，圈住众多的女性为家庭无条件地付出，这时候就需要更多有独立思想的女性，带领另一批深陷泥潭无法自拔的女性觉醒自我意识。近些年是看到一些好的变化的，可以看到周围的圈子里面朋友们都开始提倡女性主义，女性主义不是女权，是为了争取平权；是为了让女性能够从自身角度出发，一切以对自己有利为主来进行做决策，而不是总是照顾别人的需求，总是牺牲自我来符合社会给的重重规训。</p>
<p>&emsp;&emsp;从个人角度出发，可以观察到职场上女性向上走的途径是很窄的，或者说是机会很少的，这就导致大多数女性或者安于现状，或者掩盖自己在事业上的野心，或者为男性当权者所设立的各种规则所屈服，不管是遭遇年龄歧视还是生育歧视，都更多得让更多优秀女性无法在职场上获得应得的结果。从这个角度讲，我似乎有点屈服于这个社会的刻板印象了，甚至想要通过换赛道来把自己换到一个适合当前社会框架的女性角色里面，似乎忘记了自己曾经的野心和目标，似乎对职场上不公平的对待也习以为常，并不做太多为自己争取权益的事情，假装自己不在乎，但实际我很在乎，我非常在乎职场对于我的反馈，我也非常在乎我靠我自己究竟可以达到什么样的高度。电影《我本是高山》里面老师建立了女校，就是为了让更多从穷困地区的女性逃离无法上学，到十几岁就要结婚生育，以此往复的命运结局。其实女性的命运可以是多样的，可以是跟所有人一样的，肆意去选择自己想要的生活，拥有经济独立，而不是总被教导说找一个男人依靠才是女性命运最后的归宿。女性可以支撑半边天，要用行动去告诉其他人，这不仅仅是说说而已，是真的，让更多女性觉醒，即使这是一条很难的路，即使最后可能会让自己头破血流。</p>
<h3 id="关于生育"><a href="#关于生育" class="headerlink" title="关于生育"></a>关于生育</h3><p>&emsp;&emsp;从生理角度的差异而言，只有女性可以生育，给女性也带来了很多困难，包括职场上的歧视，身体上的伤害，以及心理上的伤害，还有很多家人带来的情感伤害。虽然我是一个很喜欢小孩的人，我也希望有稳定良好的亲密关系，但是直觉告诉我，不能用这个目标来束缚住自己去追求真正想要的目标。还是先以事业为主，遇不到可以建立稳定亲密关系的人就算了，因为任何时候都不能把自己的人生希望寄托于除了自己以外的其他人，一点点都不可以。所谓的三十岁婚恋焦虑，生育焦虑就滚开吧，当我意识到我不能存在精神上和心理上对于任何人的依赖时，我这么多年给自己画的圈圈似乎全都被解开了，不再对于刚刚结束一段恋情的人有任何执念了，最近极度焦虑的我突然就变得开阔了，因为我终于意识到，在迷雾的尽头，是无尽的人生可能性，而不是那一条自己或者家人或者社会设想的单一轨道。再不济，自己也不可能饿死吧，再不济到离世的那一天，我也可以自豪地说，这一生的人生我过得很好，因为所有选择都是我自己选择的，如果有家庭和有后代的情况下，我可以骄傲地告诉后辈的女性们，看啊，你的妈妈，你的外婆或者你的奶奶，曾经那么努力地追求过自己的人生呀。她或许没有到达社会上所谓成功的标准，但她过了肆意的一生呀。</p>
<h3 id="记录下一些获得力量的文字和话语"><a href="#记录下一些获得力量的文字和话语" class="headerlink" title="记录下一些获得力量的文字和话语"></a>记录下一些获得力量的文字和话语</h3><p>最近看到和跟朋友交流觉得很有启发的一些话：</p>
<ul>
<li><p>不要给自己设限，人生有很多种可能性。</p>
</li>
<li><p>人只活一次，应该要为自己而活。</p>
</li>
<li><p>当你把人生的选择权交给别人的时候，等于放弃了你人生各种的可能性，为什么要让别人来决定你的人生是什么样的呢，包括家人，包括亲密关系，包括朋友，包括你所在的环境。</p>
</li>
<li><p>只有当你自我建构好一个强大的自我，让周围环境都为自己所用的时候，让事情的发生都有利于自己的时候，你才拥有对自己人生选择真正意义上的自由，包括精神上的自由，包括肉体上的自由，也包括情感上的自由。</p>
</li>
<li><p>努力留在牌桌上，这样在雷电劈下来的时候你才有可能在场。留在牌桌上的同时，努力往更高话语权的位置努力，因为拥有了更多话语权，才能对更多女性产生影响，才能够帮助到更多女性，才能让女性在这个社会更多地被看到，才能让女性拥有更多的权利，即使个人贡献的力量很小，但是积少成多，要相信自己。社会的发展少了任何一个人的力量都不行。</p>
</li>
</ul>
<p>20240826于北京</p>

    </div>
     
    <div class="post-footer__meta"><p>updated at 2024-09-23</p></div> 
    <div class="post-entry__tags"><a href="/tags/%E7%A4%BE%E4%BC%9A%E8%A7%82%E5%AF%9F%E7%AC%94%E8%AE%B0/" class="post-tags__link button"># 社会观察笔记</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2024/09/05/%E6%90%9C%E7%B4%A2%E5%B9%BF%E5%91%8A%E7%B3%BB%E7%BB%9F%E4%B8%80%E8%A7%88/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            搜索广告系统一览
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
        </div>
    </div>





</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2024 <a href="/">杨椒棋</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.2/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 

 



 



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('true'),
            auto_fancybox = Boolean('false')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 




    </body>
</html>
