<!DOCTYPE html>
<html lang="ch">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/favicon.ico">
    
    
    
    
    


    <!-- meta -->


<title>出走的决心 | 杨椒棋的技术博客</title>


    <meta name="keywords" content="社会观察笔记">




    <!-- OpenGraph -->
 
    <meta name="description" content="前言最近上映了一部影片，讲的是一个阿姨五十多岁了终于抛开所有家庭和人情世故，选择为自己而活自驾各地的故事，叫《出走的决心》。与阿姨类似的是，这一次，我也选择为自己而活，我决定抛弃那些家里希望我走的传统意义上的道路，也决定抛弃那些让我束手束脚的观念，回到23岁以前莽撞不害怕的性格，去追求自己的事业，以自我成长为主。感情和婚姻、生育就随缘吧，如果以后能遇到有缘人，那一定是锦上添花的事情；那个人也很幸运">
<meta property="og:type" content="article">
<meta property="og:title" content="出走的决心">
<meta property="og:url" content="https://www.youngyang1993.top/2024/09/06/%E5%87%BA%E8%B5%B0%E7%9A%84%E5%86%B3%E5%BF%83/index.html">
<meta property="og:site_name" content="杨椒棋的技术博客">
<meta property="og:description" content="前言最近上映了一部影片，讲的是一个阿姨五十多岁了终于抛开所有家庭和人情世故，选择为自己而活自驾各地的故事，叫《出走的决心》。与阿姨类似的是，这一次，我也选择为自己而活，我决定抛弃那些家里希望我走的传统意义上的道路，也决定抛弃那些让我束手束脚的观念，回到23岁以前莽撞不害怕的性格，去追求自己的事业，以自我成长为主。感情和婚姻、生育就随缘吧，如果以后能遇到有缘人，那一定是锦上添花的事情；那个人也很幸运">
<meta property="og:locale">
<meta property="article:published_time" content="2024-09-06T03:34:02.000Z">
<meta property="article:modified_time" content="2024-09-23T06:33:58.724Z">
<meta property="article:author" content="graceyang">
<meta property="article:tag" content="社会观察笔记">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-cards@1.4/dist/css/style/main.min.css">
 

    
    
    

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-cards@1.4/dist/css/style/dark.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-cards@1.4/dist/js/darkmode.min.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 7.3.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">杨椒棋的个人空间</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/aboutMe/" class="navbar-menu button">AboutMe</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/links/" class="navbar-menu button">友链</a>
                
                    <a href="/page/" class="navbar-menu button">Page</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/aboutMe/" class="dropdown-menu button">AboutMe</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/links/" class="dropdown-menu button">友链</a>
                
                    <a href="/page/" class="dropdown-menu button">Page</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        出走的决心
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2024/09/" class="post-meta__date button">2024-09-06</a>
        
 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>最近上映了一部影片，讲的是一个阿姨五十多岁了终于抛开所有家庭和人情世故，选择为自己而活自驾各地的故事，叫《出走的决心》。与阿姨类似的是，这一次，我也选择为自己而活，我决定抛弃那些家里希望我走的传统意义上的道路，也决定抛弃那些让我束手束脚的观念，回到23岁以前莽撞不害怕的性格，去追求自己的事业，以自我成长为主。感情和婚姻、生育就随缘吧，如果以后能遇到有缘人，那一定是锦上添花的事情；那个人也很幸运，遇到了一个心理上更强大的我，一个意识形态更完整的我。</p>
<p>昨天早上跟老妈又微信表达了一下自己回去可能会面临的困境，自己这么多年虽然工作不开心，但也稍微算是能挣一点钱，并且相对宽裕一些；在技术上可能根据不同公司的业务积累没有那么深入，但是本身技术积累也是看公司业务的发展阶段的，所以也不能完全归因于自己，接下来自己要做的可能是增加更多自己的技术沉淀，用男生的思维去混职场，坚决摒弃那个社会规训的女性思维。</p>
<h2 id="对女性社会框架的思考"><a href="#对女性社会框架的思考" class="headerlink" title="对女性社会框架的思考"></a>对女性社会框架的思考</h2><p>最近对于女性在社会框架下的思考很多，发现女性根本无法专注地一心奔事业，如果有支持自己的家人那是非常幸运的，而遇到观念比较传统的家人或者朋友，需要非常坚定的心智去奔赴自己想要的未来，才能不被家人和周围的环境不断拉扯你，希望你回归家庭。</p>
<p>客观条件上不管是创立事业，还是想在一个领域做到最顶尖，都不是容易的事情，在探索和寻觅期会劝退很多人。</p>
<p>我也差点成为被劝退的人，我也差点就成为算了，去满足父母的期望，成为那个框架里面的女性好了；这样的观念持续了好多年。</p>
<p>从女性的养育环境来看，女性从小被社会规训，你要当妈妈，要把更多的精力放到家庭上，你什么时候要结婚，什么时候要生孩子，这个规训几乎贯穿了女孩成长的每一个阶段，没有足够坚定的心力，很容易在想追求事业的心和要为家庭多付出的教诲中拉扯和内耗，甚至还会让自己追求事业的女性为没有家庭或者没有跟一个男性在一起而感到内疚，这仿佛是一种策略，督促所有女性去投奔一个似乎不需要竞争的战场，去一个丝毫不被衡量社会价值的地方，最后可能会被遭遇背叛，贬低，任由别人踩踏。所以一直很喜欢的一个博主曲曲，虽然是具有争议的博主，我却认为是价值观最正确的博主了，任何时候都是女性拥有独立意识，好好提升自己，好好走雄竞道路更重要，很多切片中也可以看到她对于雄竞女生的鼓励和加油，以及对一些把重心放在男人身上的雌竞女性的引导。</p>
<p>反观我自己成长的这些年，母亲是为我树立了独立的榜样的，但也逃脱不了希望我结婚生子才能幸福的论断，也逃脱不了女性不生孩子就不完整的观点。母亲经历的两段婚姻都不能说是幸福的婚姻，一段婚姻因为我是女儿别人出轨想要生儿子；一段婚姻对方抠门的不行，大多数家庭开销也都是母亲来进行支出和覆盖。我很难从母亲的婚姻生活中看到任何婚姻给她带来了什么好处，大多数时候还是看到母亲相对有些讨好型人格地在讨好别人，虽然理论上经济上和精神上也并没有依赖对方。所以婚姻是为女人讨好男人提供一个场所么，即使这个男人并没有什么特别大的贡献。基于此母亲还是觉得婚姻和男人是必不可少的阶段，让我很难理解她的逻辑。并且曾经问过母亲她最开心的事情是什么，她说是养育了我。那如果我并不是一个优秀的孩子呢？如果我和很多表弟表妹他们一样一点都不省心呢？一个关系好的朋友说过这样一个比喻，我们就像是父母的一个奢侈品包包，是背出去炫耀的，所以他们会感到幸福。他们也不关心你在你的职业上能有多少发展，个人价值能提升多少，因为在他们的角度，你的价值已经足够让他们脸上挂光了。</p>
<p>职场上似乎她那一辈习惯了一辈子只当一个基层的角色，没有给我提供任何关于职场的指导，所以我能做的是尽量多拓宽自己的见识，努力找到职场规则，去往上爬，去获得结果。反思这么多年为什么没有成就感，不过是因为没有获得自己想要的结果，然后自己不开心，让渡了自己人生的选择权，觉得父母眼里那条路或许也不错，那就去走那条路吧。可是要知道在企业你都没有拿到什么结果，你要怎么去在更加有等级观念的体制内拿到什么结果呢？在一个领域做到顶尖，然后去链接其他领域才是最省力的地方，而不是东一榔头西一棒追的敲打自己的职业生涯，让自己的职业生涯变得曲曲绕绕；如果选择了父母想让我走的那条路，不过也是我受到规训的结果，并且是我选择逃避当前职业道路的一条路，这从哪个角度来说都不一定是个好的选择。</p>
<h2 id="走不同路的客观性分析"><a href="#走不同路的客观性分析" class="headerlink" title="走不同路的客观性分析"></a>走不同路的客观性分析</h2><p>父母最在意的是稳定性，怕我被裁员，怕我一直在漂泊，觉得我累；但我走体制内的道路就不累了么，就会开心了么？我们不应该去美化自己没有选择的那条道路，从很多人的调研来看，累和不开心似乎都变成了工作的常态，我们要做的是如何从工作里获得最大化的提升和积累，不管是金钱上的，还是能力上的。</p>
<p>我究竟是怎么被培养得看起来不在乎钱的，我们家跟很多人的家庭相比很穷，但老妈似乎总给我一种很充裕的感觉，这让我在某些事情的表现上似乎总觉得家里有兜底似的，但实际上家庭能给我的兜底是非常有限的，更具体地，实际主要还是母亲一点微薄的退休金，伯伯抠门得能不花钱则不花钱。要清楚的知道很多事情母亲都帮不了我，在县城生活当然花不了什么钱，觉得生活成本没多高，我回去母亲也养得起我，但其他的就没办法了；</p>
<h3 id="经济压力-收入焦虑"><a href="#经济压力-收入焦虑" class="headerlink" title="经济压力-收入焦虑"></a>经济压力-收入焦虑</h3><p>就拿我辞职这段时间，我上个月就已经跟母亲表达过我没有收入和没有工作有点焦虑了，一直都在用我的存款，至少经济上我也没有得到父母的资助；伯伯那么抠门，说是考公的钱他出，最后他也没出，这种生活也不是我想要的，所以辞职前我以为你们能给我的经济支持其实是没有的。</p>
<p>关于精神支持我也很早跟母亲说过如果回家休息不能催我结婚什么的，但感觉回家家人的重点竟然还是催我结婚生娃，我觉得更加焦虑了，他们对我的三十岁焦虑和生育焦虑全都在影响我，怎么让我专心备考呢？所以我也并没有真正得到你们的精神支持，反而是不断的婚恋的拉扯。女性这个性别究竟有什么错呢，怎么家庭就是女性最终的归宿了呢，男性从小被教导和被鼓励的都是一条直线的道路，女性想要追求事业就变成了需要突破无数阻挠，和无数拉扯，想要专心提升自我就似乎有罪一样，外人对你的眼光就会很异样，因为你走得路不在他们的认知范围里面。</p>
<p>母亲总是一种可以为我付出很多的态度，但是必须要认识到的现实是这个能力是有限的，回昆明也意味着要买房，在外面挣几年的钱就够全款买了，回去就业可能很久都不一定能买上。</p>
<h3 id="考公进体制的可行性分析"><a href="#考公进体制的可行性分析" class="headerlink" title="考公进体制的可行性分析"></a>考公进体制的可行性分析</h3><p>优势是稳定，但目前状况下也存在一定的不稳定性，现在社会经济发展状况不佳，财政状况不佳，进体制可能不一定意味着稳定。<br>还需要考虑的几点现实状况是</p>
<ol>
<li>回昆明能不能考上</li>
<li>我的职业发展怎么办，体制内很难晋升，在家里又没啥背景的情况下可能通常就需要接受自己的平庸，以及贫穷</li>
<li>经济状况怎么样，按家人的想法还是要买房结婚生娃，买房的钱从哪里来，公务员一万块都没有的工资怎么买得起房，结的起婚，养得起娃<br>总的来说，回去就限制了我其他无数的可能性，不管职业发展上还是以后可能的结婚生子等。</li>
</ol>
<h3 id="结婚的可行性分析"><a href="#结婚的可行性分析" class="headerlink" title="结婚的可行性分析"></a>结婚的可行性分析</h3><p>我也不知道母亲为啥一定要我结婚生娃，回去也不一定能找到好的人，我们家也条件不好，回去不一定是好的选择。在云南能遇到的男性与在北京能遇到的男性背景还是有不少差异的。目前阶段来讲主观条件和客观条件都不具备。</p>
<p>也给母亲提了一些问题，希望她也能想清楚一些本质问题：</p>
<ol>
<li><p>考公在我的角度是为了想回去最好的选择，但我现在不一定想回去了，因为回去就意味着我没有职业了，只有一份糊口的工作；你的角度考虑觉得我会稳定一些，但我的职业发展怎么办，挣钱怎么办？</p>
</li>
<li><p>为啥想我结婚和生子，这个在没有合适的人的情况下你给我表达焦虑有没有意义？</p>
</li>
<li><p>我们家里有啥可以提供的兜底，工作上能咋帮助我？经济上能咋帮助我？万一我实在找不到工作，有啥可以支持我的，你看伯伯家所有人都知道要为自己的孩子着想，舅舅都随时想着怎么能把小王静调到昆明，你们好像对我的职业发展什么的都不想，你跟伯伯好像都只想坐享其成在我可以自己去获得那些成长和晋升一样，丝毫不想我的职业发展怎么办。</p>
</li>
</ol>
<p>所以综合考虑，我们还是不具有考公躺平的条件的，休息了这么久，我现在想找工作也很有难度，但我觉得还是先找找，实在找不到想要的工作，再考虑其他方向吧。最近跟很多女性朋友聊天，她们都在给我提供者不同的新思路，A鼓励我一定要留在牌桌上，B告诉我人生有很多选择，不是只有一条路，不管是关于职业、婚姻还是生育、养娃，刚知道一个同学C即将要去美国读书了，因为想要run出去，好朋友D也鼓励我不要看所谓那么长远，时代变化很快，谁也说不准十年或者二十年以后的事情，先过好当下，让当下是我们想要的生活就可以。看生活多辽阔，并不是像之前所想的那样只有一条安稳的路，最差最差也就是自己一个人走完一生，但我依然相信会有很多新奇的相逢和再见，甚至是浪漫的重逢，那就去为这样的可能性努力吧~</p>
<p><em>路有很多种，人生也有很多种选择，可以多看看，选择自己最喜欢的，做了选择就不后悔。现在的我选择以职业发展为主，以后不管遇到什么困难，都请把我当成一个男性来看待，当然我自己也会抛弃以前的女性被规训的思维，这或许是一条很长的路，但值得去努力</em>。</p>
<p>20240906 于无锡</p>

    </div>
     
    <div class="post-footer__meta"><p>更新于 2024-09-23</p></div> 
    <div class="post-entry__tags"><a href="/tags/%E7%A4%BE%E4%BC%9A%E8%A7%82%E5%AF%9F%E7%AC%94%E8%AE%B0/" class="post-tags__link button"># 社会观察笔记</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2024/09/08/%E6%90%9C%E7%B4%A2%E5%B9%BF%E5%91%8A%E5%BB%BA%E6%A8%A1%E7%9B%B8%E5%85%B3%E6%80%BB%E7%BB%93/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            上一篇
                        </div>
                        <div class="nav__title">
                            搜索广告建模相关总结
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2024/09/05/%E6%AF%95%E4%B8%9A%E5%B7%A5%E4%BD%9C%E7%AE%80%E4%BB%8B/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            下一篇
                        </div>
                        <div class="nav__title">
                            毕业工作简介
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2024 <a href="/">杨椒棋的技术博客</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.2/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 

 



 



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('true'),
            auto_fancybox = Boolean('false')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 




    </body>
</html>
