<!DOCTYPE html>
<html lang="ch">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/gyh2020123/graceyh2024.github.io/favicon.ico">
    
    
    
    
    


    <!-- meta -->


<title>经济贫困v.s精神贫困 | 杨椒棋</title>





    <!-- OpenGraph -->
 
    <meta name="description" content="经济贫困和精神贫困给人造成的影响哪个更大呢？就目前的观察来看，精神贫困给一个人的成长带来的影响更大。 举两个朋友的例子，z和w。z的家庭情况是家里没有什么收入来源，从小母亲不能说话，自己很小的时候父亲去世，奶奶去世，几乎是靠自己一个人长大，还需要带一个比自己小6岁的弟弟，所幸z成长过程中遇到了很多善良的人，个人能力、周围人的善意和帮助、以及个人也一直朝着好的方向发展，一路从小村庄走向了大城市。 w">
<meta property="og:type" content="article">
<meta property="og:title" content="经济贫困v.s精神贫困">
<meta property="og:url" content="https://github.com/gyh2020123/graceyh2024.github.io/2024/09/16/%E7%BB%8F%E6%B5%8E%E8%B4%AB%E5%9B%B0v-s%E7%B2%BE%E7%A5%9E%E8%B4%AB%E5%9B%B0/index.html">
<meta property="og:site_name" content="杨椒棋">
<meta property="og:description" content="经济贫困和精神贫困给人造成的影响哪个更大呢？就目前的观察来看，精神贫困给一个人的成长带来的影响更大。 举两个朋友的例子，z和w。z的家庭情况是家里没有什么收入来源，从小母亲不能说话，自己很小的时候父亲去世，奶奶去世，几乎是靠自己一个人长大，还需要带一个比自己小6岁的弟弟，所幸z成长过程中遇到了很多善良的人，个人能力、周围人的善意和帮助、以及个人也一直朝着好的方向发展，一路从小村庄走向了大城市。 w">
<meta property="og:locale">
<meta property="article:published_time" content="2024-09-16T03:19:56.000Z">
<meta property="article:modified_time" content="2024-09-21T14:08:37.118Z">
<meta property="article:author" content="graceyang">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/gyh2020123/graceyh2024.github.io/css/style/main.css">
 

    
    
    

    

     

    <!-- custom head -->

<meta name="generator" content="Hexo 7.3.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/gyh2020123/graceyh2024.github.io/" class="button">
            <span class="logo__text">杨椒棋</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/gyh2020123/graceyh2024.github.io/" class="navbar-menu button">首页</a>
                
                    <a href="/gyh2020123/graceyh2024.github.io/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/gyh2020123/graceyh2024.github.io/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/gyh2020123/graceyh2024.github.io/links/" class="navbar-menu button">友链</a>
                
                    <a href="/gyh2020123/graceyh2024.github.io/page/" class="navbar-menu button">Page</a>
                
            </div>
        
        
        

        
        

        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/gyh2020123/graceyh2024.github.io/" class="dropdown-menu button">首页</a>
                
                    <a href="/gyh2020123/graceyh2024.github.io/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/gyh2020123/graceyh2024.github.io/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/gyh2020123/graceyh2024.github.io/links/" class="dropdown-menu button">友链</a>
                
                    <a href="/gyh2020123/graceyh2024.github.io/page/" class="dropdown-menu button">Page</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        经济贫困v.s精神贫困
    </h1>
    <div class="post-title__meta">
        <a href="/gyh2020123/graceyh2024.github.io/archives/2024/09/" class="post-meta__date button">2024-09-16</a>
        
 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>经济贫困和精神贫困给人造成的影响哪个更大呢？就目前的观察来看，精神贫困给一个人的成长带来的影响更大。</p>
<p>举两个朋友的例子，z和w。z的家庭情况是家里没有什么收入来源，从小母亲不能说话，自己很小的时候父亲去世，奶奶去世，几乎是靠自己一个人长大，还需要带一个比自己小6岁的弟弟，所幸z成长过程中遇到了很多善良的人，个人能力、周围人的善意和帮助、以及个人也一直朝着好的方向发展，一路从小村庄走向了大城市。</p>
<p>w相对来说经济条件稍微好一点，家里父亲有一份收入来源，母亲没有收入，负责打理家庭和抚养四个小孩，w是家里最小的孩子，也是母亲最喜欢的孩子，但似乎也并没有给w有任何的精神支撑，似乎除了家里父母经常的吵架，母亲对父亲不能挣钱经常的抱怨，母亲对小儿子不断的“我都付出这么多了，你再不好好学习就对不起我”的话语压力，母亲对小儿子其他的兄弟姐妹的抱怨，母亲对于花钱极其抠门的态度无一不全盘或者更深刻地传导到了孩子身上，对于童年时期的小孩，父母就是权威，据w自述，自己小时候跟母亲要书本费交给学校，母亲表现出了厌恶孩子花钱的情绪，让小孩理解的是自己花钱有罪，且不说这是客观事实上理所应当的买书的钱，并不算是不正当花费，给小孩埋下了花钱深深的罪恶感。之后的人生里几乎在任何想要改善自己生活环境或者生活状态的情况下，似乎都会得到母亲你怎么花得这么多的回应，而不是一种理性预期你应该获得更好生活的期待，并且这是在孩子已经完全经济独立的情况下，花自己的钱想要稍稍改善自己的一点点生活获得的母亲的反馈。</p>
<p>w一直感觉都是精神极度匮乏的状态，在花钱上尤其有罪恶感，虽然自己也是在工作里面做的很不错，并且得到了很丰厚的回报的人，依旧还只追求着满足生存标准的水平。</p>
<p>z则完全不一样，从小到大里面，即使客观事实是经济上很匮乏，但在需要的钱上，他自己会想办法，家里人也会充分想办法，不管是通过劳动力或者借钱找人帮忙的方式，最后都总能尽量得到满足，也就是说即使面临了很多困难，z得到了很多的精神上的支持，以及解决问题的信心和勇气，而w则没有，最终选择走了一条所有时间只有工作和所谓自我成长的一条道路。在跟w交谈的过程中，可以感受到他的匮乏感和不安全感，以及对自己工作的自豪感和自信，也就在这唯一且单一的一条路上他获得了正反馈，对于只追求生存标准的他就已经足够了。并且也足够给自己的母亲或者家庭托底，情绪上和经济上。</p>
<p>从某种程度来说，w是极其自我的人，跟世界的关系最多就是扩展到自己充满负能量的家庭成员上，世界的其他人是跟他没有任何关系的；从另一种角度来看，人总要抓住自己的救命稻草，并且满足自己从小被规训的要给母亲养老，要为母亲的所有负责的框架里面，然后寻得自洽的一个支点。或许大多数人眼里每个人都应该得到的爱与被爱，对于只追求生存水平的人来说，那是奢侈品，不纳入考虑范围之内。</p>
<p>z展现出来的状态和w展现出来的状态是完全不同的，z特别自信，w在职场上当然也表现得特别自信，但是在生活里是很悲观，也很没有自信的，甚至对于未来也没有自信。或许某一天他职场上受挫了，就知道人生只有这一条单行道或许并不是最优选择。</p>
<p>每个人对于别人的问题都没有评价的权利，因为你看到的问题可能就是他选择的解决方式，没有人能完全设身处地站在他人的立场上，所以观察和接纳人生的百态，然后能从别人的角度汲取到一些属于自己的营养是最好的了，不能汲取到营养，也至少拓宽了自己的认知，也认识到了世界上不幸的人各有各的不幸的一种新的方式，也是不错的。</p>

    </div>
     
    <div class="post-footer__meta"><p>updated at 2024-09-21</p></div> 
    <div class="post-entry__tags"></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
        </div>
        <div class="nav__next">
            
                <a href="/gyh2020123/graceyh2024.github.io/2024/09/08/%E6%90%9C%E7%B4%A2vs-%E6%8E%A8%E8%8D%90vs-%E5%B9%BF%E5%91%8A/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            搜索vs.推荐vs.广告
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2024 <a href="/gyh2020123/graceyh2024.github.io/">杨椒棋</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 

 

 

 

 




    </body>
</html>
