<!DOCTYPE html>
<html lang="ch">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/favicon.ico">
    
    
    
    
    


    <!-- meta -->


<title>搜索广告系统一览 | 杨椒棋</title>


    <meta name="keywords" content="技术, 计算广告">




    <!-- OpenGraph -->
 
    <meta name="description" content="&emsp;&emsp;搜索、推荐、广告系统是目前在业界有成功应用的大规模机器学习系统，在某厂搜索广告团队工作了三年，主要在做模型优化相关的工作，也详细学习和了解了一下搜索广告系统中从相关性、召回到粗排，精排，出价及流量策略相关模块的工作。 &emsp;&emsp;本文主要以搜索广告系统为主，梳理目前比较常用的整体链路，但各公司的场景和业务会有一些不同，不同模块会做相应的适配，下面就以我之前所在公">
<meta property="og:type" content="article">
<meta property="og:title" content="搜索广告系统一览">
<meta property="og:url" content="https://github.com/gyh2020123/youngyang1993.github.io/2024/09/05/%E6%90%9C%E7%B4%A2%E5%B9%BF%E5%91%8A%E7%B3%BB%E7%BB%9F%E4%B8%80%E8%A7%88/index.html">
<meta property="og:site_name" content="杨椒棋">
<meta property="og:description" content="&emsp;&emsp;搜索、推荐、广告系统是目前在业界有成功应用的大规模机器学习系统，在某厂搜索广告团队工作了三年，主要在做模型优化相关的工作，也详细学习和了解了一下搜索广告系统中从相关性、召回到粗排，精排，出价及流量策略相关模块的工作。 &emsp;&emsp;本文主要以搜索广告系统为主，梳理目前比较常用的整体链路，但各公司的场景和业务会有一些不同，不同模块会做相应的适配，下面就以我之前所在公">
<meta property="og:locale">
<meta property="article:published_time" content="2024-09-05T07:00:20.000Z">
<meta property="article:modified_time" content="2024-09-08T15:17:57.346Z">
<meta property="article:author" content="graceyang">
<meta property="article:tag" content="技术, 计算广告">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
    

    

     

    <!-- custom head -->

<meta name="generator" content="Hexo 7.3.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">杨椒棋</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/links/" class="navbar-menu button">友链</a>
                
                    <a href="/page/" class="navbar-menu button">Page</a>
                
            </div>
        
        
        

        
        

        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/links/" class="dropdown-menu button">友链</a>
                
                    <a href="/page/" class="dropdown-menu button">Page</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        搜索广告系统一览
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2024/09/" class="post-meta__date button">2024-09-05</a>
        
 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>&emsp;&emsp;搜索、推荐、广告系统是目前在业界有成功应用的大规模机器学习系统，在某厂搜索广告团队工作了三年，主要在做模型优化相关的工作，也详细学习和了解了一下搜索广告系统中从相关性、召回到粗排，精排，出价及流量策略相关模块的工作。</p>
<p>&emsp;&emsp;本文主要以搜索广告系统为主，梳理目前比较常用的整体链路，但各公司的场景和业务会有一些不同，不同模块会做相应的适配，下面就以我之前所在公司的系统为例，做一个模块梳理，以提供参考。</p>
<h2 id="搜索场景的独特性"><a href="#搜索场景的独特性" class="headerlink" title="搜索场景的独特性"></a>搜索场景的独特性</h2><p>&emsp;&emsp;搜索场景下用户表达的query是强意图，因此不管是在搜索还是搜索广告系统中，对于<strong>用户query的理解</strong>是很重要的模块，这直接决定了在系统中供给哪些物料来给用户做匹配。推荐系统中则更偏重探索用户兴趣，推荐用户感兴趣的物料，在召回阶段，算力有保障的基础上，通常是召回所有物料送到系统后面链路，对用户进行推荐的。</p>
<p>&emsp;&emsp;简单来说，搜索中考虑的三方，用户query，用户，及物料的匹配，而推荐中主要考虑用户及物料的匹配。</p>
<p>&emsp;&emsp;除了用户表达的搜索词理解是关键，最后排序出的结果与搜索词的<strong>相关性</strong>，也是搜索场域独特的一个模块。不同公司对于相关性的定义不太相同，但主旨目标都是为了让用户能够看到与自己搜索词最相关的结果，从而保障用户体验。</p>
<h2 id="搜索场景建模的独特性"><a href="#搜索场景建模的独特性" class="headerlink" title="搜索场景建模的独特性"></a>搜索场景建模的独特性</h2><p>&emsp;&emsp;在不同场景下建模，首先需要定义问题是什么，目标是什么，如何量化出来；第二步是如何选择建模方案，基于目前阶段的基本条件选择相对简单的模型快速落地，还是选择业界领先应用的模型结构，都是基于目前的业务目标以及时间、成本等统一考虑来选择的。</p>
<p>&emsp;&emsp;推荐系统下通常是用户和物料的匹配，推给用户看的文章、视频用户越感兴趣，用户才越容易点击和转化；搜索系统下是<strong>用户搜索词、用户与物料的匹配</strong>，建模过程中需要更多地考虑对于query的理解与扩展，query与用户行为序列及其他特征的交叉等, 都是业务场景下对于模型性能提升比较关键的动作。</p>
<p>&emsp;&emsp;接下来分别从目前系统的各模块进行介绍。 &#x2F;&#x2F;todo：插入搜索广告系统的各模块图</p>
<h2 id="相关性模块"><a href="#相关性模块" class="headerlink" title="相关性模块"></a>相关性模块</h2><p>&emsp;&emsp;在搜索场景下由于有用户搜索词的强限制，<strong>物料与搜索词的相关性判断和过滤</strong>（下文简称为相关性模块）是一个非常重要的模块，在系统中担当着守门员的作用。哪些物料可以从粗排阶段进入到精排阶段，哪些物料可以从精排阶段进入竞价流程，到最后哪些物料可以展现给用户，相关性模块都起到了基本把关和过滤的作用。相关性判断越好，最后能展现出来给用户的item质量会更好，也更有可能符合用户的搜索意图，让用户找到自己想要的东西，提升点击和转化，对于自然流量提升用户的参与度，对于广告流量，提升了平台的收入（广告系统可能按照点击、转化计费等）。</p>
<p>&emsp;&emsp;如何判断相关性，目前通常是采用模型和策略相结合的方式，以模型为主对于文本和物料相关性进行打分，辅之以一些相关性策略可以兜底模型无法识别或者学习不太好的极端badcase。</p>
<p>&emsp;&emsp;前司的相关性机制设计贯穿召回、粗排阶段，到精排打分阶段，到最后竞价成功展现阶段，在整个链路漏斗中都有贡献对物料相关性的筛选。最主要的模块包括粗排阶段的相关性和精排阶段的相关性模型。</p>
<p>&emsp;&emsp;关于相关性定义，社区与商业化制定了一个相对公允的规则，根据文本、图像等内容对不同相关性标准分档，主要分为0分、1分、2分、3分case，从0到3分表示badcase严重程度递减，相关程度递增。0分case为绝对不能出现的badcase，3分case为相关物料，可以曝光给用户。</p>
<p>&emsp;&emsp;基于相关性是一种语义级别的相关性，所以主要运用到的模型还是语义模型，比如bert等。后续再根据具体任务场景进行fine-tune，满足当前场景需求。</p>
<h3 id="1-粗排阶段的相关性机制"><a href="#1-粗排阶段的相关性机制" class="headerlink" title="1. 粗排阶段的相关性机制"></a>1. 粗排阶段的相关性机制</h3><p>&emsp;&emsp;粗排阶段相关性的实现方式主要是召回物料后通过粗排相关性模型，对所有召回item进行打分，硬规则按照分数进行截断，排序后截断quota（目前为250）进入精排阶段。</p>
<ol>
<li><p>主要目标：粗排阶段相关性模块的主要目的是为了过滤0分case，保证进入后链路物料的基本质量。</p>
</li>
<li><p>样本构建：模型主要用到的是预训练模型生成的query embedding和note embedding的语义相似度样本，label的构建主要是基于点击挖掘相关性，然后使用人工标注样本进行微调。</p>
</li>
<li><p>模型结构：粗排阶段整体分配耗时较短，对粗排阶段的要求是以轻量级模型初步筛选进入后面阶段的item，所以目前采用的方案选型是双塔模型，物料和query维度的双塔相关性模型。</p>
</li>
</ol>
<h3 id="2-精排阶段的相关性机制"><a href="#2-精排阶段的相关性机制" class="headerlink" title="2. 精排阶段的相关性机制"></a>2. 精排阶段的相关性机制</h3><p>&emsp;&emsp;越靠近线上效果的阶段，越需要精细化对物料的筛选和排序。</p>
<p>&emsp;&emsp;在精排阶段，目前是一个与整个社区相关性标准0-3分相关性一致的四分档分类模型，对于不同的物料进行打分，首先过滤掉0分case，不参与竞价和展现；其他剩余的物料根据不同坑位有不同的相关性准入标准。例如首屏展现坑位一定要满足3分case，坑位越往后，相关性标准越低。</p>
<h2 id="召回模块"><a href="#召回模块" class="headerlink" title="召回模块"></a>召回模块</h2><p>&emsp;&emsp;业界通用的召回模块通常是多通路召回，再合并送入后链路的不同阶段进行打分和排序。搜索广告系统中一个比较特别的是广告主通过<strong>买词</strong>，来实现对特定广告想要竞拍哪些流量的控制。所以通用的有两大通路：</p>
<ol>
<li>query-bidword-ad通路：先通过对query的理解映射到广告主买词，再拓展到对应的笔记广告；</li>
<li>query-ad通路：直接通过对query的理解去找可以被召回的笔记广告。</li>
</ol>
<h3 id="query-bidword-ad通路"><a href="#query-bidword-ad通路" class="headerlink" title="query-bidword-ad通路"></a>query-bidword-ad通路</h3><p>&emsp;&emsp;在当前通路中，对广告主买词的能力要求比较高，一些广告主会hack系统流量，比如广告主A会买竞品品牌搜索词的流量，以此来增加自己获得曝光的机会；同时在广告主的理解下，买词越多，意味着在更多的流量里面可能获得曝光，所以广告主会买很多跟当前要投放的广告完全不相关的词，这样就给当前通路召回带来了很大的不确定性，以及<strong>增加了很多噪音</strong>，因为在搜索系统里面很在乎相关性，如果召回的物料大部分不相关，很容易出现线上展示的badcase。因为这个通路有明显劣势，增加了一个广告主买词的环节，其实给系统增加了不确定性，所以当前通路并不是优化的主要重点，但作为了解，就简要介绍一下该通路基本的召回方式。</p>
<p>&emsp;&emsp;由于query,bidword以及笔记标题、内容等都是文本类数据，线上链路主要就涉及文本分词和匹配的部分，主要有：</p>
<ol>
<li>宽泛匹配链路：线上首先对query进行分词，然后各个部分去进行同义扩展及相似语义扩展，召回对应的广告主买词等，再去广告物料库中索引对应的广告物料。</li>
<li>精确匹配链路：以query分词为基准，进行基础的同义扩展和改写，并进行精确的广告主买词匹配，再使用这个词集合去物料库中索引匹配这些精确分词的广告物料进行返回。</li>
<li>短语匹配链路：以query分词为基础，召回对应的广告主买词，并扩展其他相关短语，再去广告物料库中索引标题或者内容关键词包含这些短语的广告物料。</li>
</ol>
<h3 id="query-ad通路"><a href="#query-ad通路" class="headerlink" title="query-ad通路"></a>query-ad通路</h3><p>&emsp;&emsp;目前在搜索场景下最主要的召回通路是从query到广告物料的通路，在保证整个系统稳定性的前提下，该通路设置的整个召回quota会限定在一定的范围内，根据不同系统的性能可能在不同的量级。</p>
<p>这条大通路下主要又可以分为两种类型的通路，</p>
<ol>
<li>基于语义的部分：目前主要是双塔语义相似度模型，二向箔模型</li>
<li>基于下发的下发率模型: 过滤粗排quota，面向链路一致性进行建模</li>
</ol>
<p>如何提升链路一致性呢？目前的主要做法有：</p>
<ol>
<li>学习精排模型的排序打分，类似蒸馏的方法，或者在loss中增加对精排模型打分的接近度作为一项衡量标准；</li>
<li>构造样本的时候和精排模型保持一致，学习目标保持一致；</li>
<li>学习精排模型的排序顺序。</li>
</ol>
<h2 id="粗排模块"><a href="#粗排模块" class="headerlink" title="粗排模块"></a>粗排模块</h2><p>&emsp;&emsp;经过各个链路召回的item会合并起来成为一个队列送入粗排模块，这个模块是一个粗略的出价模块，包括了粗排ctr、cvr模型打分，然后根据线上出价参数进行出价排序，再经过相关性过滤，最后截断250个quota送入精排阶段。</p>
<h2 id="精排模块"><a href="#精排模块" class="headerlink" title="精排模块"></a>精排模块</h2><p>&emsp;&emsp;精排阶段主要是模型打分阶段，并行请求多个模型，包括CTR模型，CVR模型，创意优选模型，标题优选模型，相关性模型等，分别获取到item对应的不同打分分数。</p>
<h2 id="出价机制及流量策略模块"><a href="#出价机制及流量策略模块" class="headerlink" title="出价机制及流量策略模块"></a>出价机制及流量策略模块</h2><p>该模块<br>基于拿到的出价系数，计算ECPM（ECPM&#x3D; CTRxCVRxBidx出价系数 + utilityScore），最后的竞价阶段则是根据该ECPM作为排序分，选出当前流量下能够最大化平台收入的广告物料，经过相关性门槛的筛选，下发到混排阶段，与自然流量混合进行展示。</p>
<p>是否有可提升的点呢？<br>整个大盘用一致的出价公式，所有计划都用同一套建模；可以考虑精确到创意力度<br>BCB没有预测性价比，<br>排序计费分离，过于trick，二价计费上增加一些根据当前广告主超欠收而提价或者降价。<br>计费比：price &#x2F; bid &#x3D; 8 &#x2F; 10 &#x3D; 0.8</p>
<p>排序：</p>
<ol>
<li>排序公式的设计：出价因子 * CPA * pcvr+hidden_cost</li>
<li>坑位模板：在哪些流量下可以出一坑、二坑、三坑，平台收益和用户体验的置换，mau、dau、dauloss</li>
<li>粗精排顺畅度：看有的客户本来可以出来的，为什么没有出来？以精排打分为主，看粗排是否一致；看精排排序和粗排排序的位置一致性</li>
<li>粗排被过滤的东西没有ground-truth，后验无法判断真实是否应该出。<br>出价：<br>1.手动出价 bid*ctr<br>2.自动出价<br>a)出价因子动态调控: 目标是一天的成本在约束成本下最大化转化数<br>b)离线计算出价因子，五分钟传给线上链路；判断cost&#x2F;advv在0.8-1.2之间，目标是cost和advv一致<br>c)广告主重点关注不同时间段（短时间，或者更长时期的）成本达成状态。<br>d)优化方向：<br>i.调控稳定性，转化数少的行业重点调控，以保成本为目标<br>ii.特别的行业排序计费分离；平台流量整体的是二价计费<br>BCB：目标是把预算花完，看当前预算消耗率，最好是把一天当中符合预算约束的流量价值最大化的流量拿到；调高预算&#x3D;》系统调出价&#x3D;》不同时段预算分配（系统</li>
</ol>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2>
    </div>
     
    <div class="post-footer__meta"><p>更新于 2024-09-08</p></div> 
    <div class="post-entry__tags"><a href="/tags/%E6%8A%80%E6%9C%AF-%E8%AE%A1%E7%AE%97%E5%B9%BF%E5%91%8A/" class="post-tags__link button"># 技术, 计算广告</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2024/09/05/%E5%A5%B3%E6%80%A7%E7%9A%84%E5%9B%B0%E5%A2%83-%E7%94%9F%E8%82%B2/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            上一篇
                        </div>
                        <div class="nav__title">
                            女性的困境-生育
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2024/09/04/%E5%A5%B3%E6%80%A7%E7%9A%84%E5%9B%B0%E5%A2%83/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            下一篇
                        </div>
                        <div class="nav__title">
                            女性的困境
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2024 <a href="/">杨椒棋</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 

 

 

 

 




    </body>
</html>
