<!DOCTYPE html>
<html lang="ch">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/favicon.ico">
    
    
    
    
    


    <!-- meta -->


<title>G与W的故事 | 杨椒棋</title>


    <meta name="keywords" content="虚构">




    <!-- OpenGraph -->
 
    <meta name="description" content="前言&emsp;&emsp;成年以后的爱情就很难遇到会真的动心的人了，即使遇到了也大概率回因为家庭环境的不匹配，成长阶段的不匹配，甚至是同样年龄下男女心智成熟度的不匹配，最后走向分开。G和W本来是两个世界的人，G是热情的，开放的，爱笑的女孩；W是收敛的，相对来说性格有些自闭的男生，从小的家庭环境练就了他几乎不与外人交往的性格，只全心扑在学业上，扑在工作上，去获得自己可以获得的正反馈。按照常规的命运">
<meta property="og:type" content="article">
<meta property="og:title" content="G与W的故事">
<meta property="og:url" content="https://github.com/gyh2020123/youngyang1993.github.io/2024/10/07/S%E4%B8%8EW%E7%9A%84%E6%95%85%E4%BA%8B/index.html">
<meta property="og:site_name" content="杨椒棋">
<meta property="og:description" content="前言&emsp;&emsp;成年以后的爱情就很难遇到会真的动心的人了，即使遇到了也大概率回因为家庭环境的不匹配，成长阶段的不匹配，甚至是同样年龄下男女心智成熟度的不匹配，最后走向分开。G和W本来是两个世界的人，G是热情的，开放的，爱笑的女孩；W是收敛的，相对来说性格有些自闭的男生，从小的家庭环境练就了他几乎不与外人交往的性格，只全心扑在学业上，扑在工作上，去获得自己可以获得的正反馈。按照常规的命运">
<meta property="og:locale">
<meta property="article:published_time" content="2024-10-07T02:40:00.000Z">
<meta property="article:modified_time" content="2024-10-07T08:59:12.923Z">
<meta property="article:author" content="graceyang">
<meta property="article:tag" content="虚构">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-cards@1.4/dist/css/style/main.min.css">
 

    
    
    

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-cards@1.4/dist/css/style/dark.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-cards@1.4/dist/js/darkmode.min.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 7.3.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">杨椒棋的个人空间</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/aboutMe/" class="navbar-menu button">AboutMe</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/links/" class="navbar-menu button">友链</a>
                
                    <a href="/page/" class="navbar-menu button">Page</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/aboutMe/" class="dropdown-menu button">AboutMe</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/links/" class="dropdown-menu button">友链</a>
                
                    <a href="/page/" class="dropdown-menu button">Page</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        G与W的故事
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2024/10/" class="post-meta__date button">2024-10-07</a>
        
 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>&emsp;&emsp;成年以后的爱情就很难遇到会真的动心的人了，即使遇到了也大概率回因为家庭环境的不匹配，成长阶段的不匹配，甚至是同样年龄下男女心智成熟度的不匹配，最后走向分开。G和W本来是两个世界的人，G是热情的，开放的，爱笑的女孩；W是收敛的，相对来说性格有些自闭的男生，从小的家庭环境练就了他几乎不与外人交往的性格，只全心扑在学业上，扑在工作上，去获得自己可以获得的正反馈。按照常规的命运发展，G和W本来不会相遇，可是现实中他们相遇了，可能是因为性格的不同，G和W都被对方深深地吸引了，然后发生了一段故事。过程是美好的，结局对于故事而言或许是bad ending，但对于分别的双方而言，似乎又是一种更好的结局。</p>
<h2 id="相遇-相知"><a href="#相遇-相知" class="headerlink" title="相遇&amp;相知"></a>相遇&amp;相知</h2><p>&emsp;&emsp;G与W是在职场上相遇的，在某天听完周董演唱会回到公司的时候，刚好被安排换了座位，跟另一个同事间隔了一个空位，第二天一个新同事入职就坐在了这个空位上。初见的印象是这个新来的同事讲着一口标准的广东普通话，第一次自我介绍的时候他好像只记住了G的名字，没有记住他左边同事的名字，然后G提醒了他，要记得说自己是坐在A和G的旁边的人。后来W和A成为了好朋友，无时无刻不在探讨着技术、业务和工作的问题。因为一开始被分配的工作内容跟G的更相似，G也抱着早日找到交接人的态度，报以十倍以上的耐心将自己在这家公司所踩过的各种坑，一一教授给了新来的W，听说W很厉害，小组lead经常过来跟他讨论业务相关的问题，坐在旁边的G因为一直做技术，其实对业务的一些细节也是模模糊糊，在听他们的一些探讨中也逐渐了解了不少真实业务场景和对业务的规划等，虽然最后这个业务没有做起来，但不得不承认的是，还是有那么一些积累。后来G和W逐渐熟络起来。因为都住公司附近，也有时候下班会一起下班，聊更多关于公司和团队之前的事情，也会涉及到人生观和价值观的事情。北京的夏天变得雨很多，时不时就下起了暴雨，而且会下很久，所以总是需要穿着洞洞鞋慢慢走路回家，然后就多了一些两个人交流的时间。夜晚的灯光，和瓢泼的大雨下的烟雨朦胧，慢慢地两个人都产生了一些不一样的情愫。这大概是这一段故事里面最浪漫的情景了。</p>
<p>&emsp;&emsp;此时的G是一种什么样的状态呢？G出生的家庭并不算是美满或者幸福的家庭，不幸的是从小就遇到父亲重男轻女，而因为当时的独生子女政策，体制内职工不能生二胎，否则就是踩红线的规定，亲生父亲为了生男孩婚内出轨，母亲则选择离婚独自抚养G；幸运的是G有个性格要强的妈妈，妈妈尽其所能给予着G所有她可以给予的爱，所以G的成长过程里面虽然是没有父爱，经济上不太宽裕，但并没有被培育出任何不配得感和对经济的拮据感，逐渐长成了一个大大咧咧，爱笑和盲目乐观的女孩。</p>
<p>&emsp;&emsp;因为从小的亲身经历，G从小对于家庭和婚姻，甚至是亲密关系都是抱有悲观预期的，但在成长过程中遇到的很好的好朋友都是幸福家庭里面长大的，这又是一种幸运还是一种不幸呢? 幸运的是G看到了幸福家庭的模式和幸福的模样，知道了亲密关系和家庭不只是自己成长环境里面的样子，也知道了幸福和甜蜜，以及一家人相互支撑相互包容是什么样子；不幸的是G对于亲密关系、婚姻和家庭的要求变得更高了。因为见过了幸福的模型，也就不再想去建立一种不健康的亲密关系，耗费自己的精力了。遇到喜欢的人的话，G会以为自己已经修炼到了一个人可以将任何一个人带出阴霾的水平，天真地以为凭自己的乐观就可以跟一个喜欢的人共同建造起一个城堡了。那时候的G以为自己已经看过了正确答案，自己在做人生亲密关系这道题的时候应该可以处理得如鱼得水了，可是后来深刻理解了一句话，”我从不许愿，因为总会事与愿违“。亲密关系的构建和维护是两个人的事情，很喜欢过去一个朋友的比喻，就好像是两个人同时在挑水，你轻松一点对方就费劲一点，对方轻松一点，你就费劲一点，重要的是两个人都不要撂挑子，一段时间内你承担更多责任，一段时间内对方承担更多责任，间隔休息和喘气，才能维护好这一段关系。任何一方没有付出的意愿，或者是吝啬付出，最终一个人挑的担子总是会不堪重负而被放下的。</p>
<p>&emsp;&emsp;此时的W是一种什么样的状态呢？是个认真工作，对工作和健身都极有热情的人，在同事的眼里是个工作狂，极其认真工作，对什么事情都很认真。或许正是由于不同的性格，不同的状态，充满松弛感的G和充满紧绷感的W，对生活充满乐观的G和对未来充满悲观情绪的W，相互被对方所吸引了。加上后面对一些人生观、心理学之类的探讨，两个人的距离就越来越近了。在某个大雨滂沱的傍晚，他们在一起了。比较严格地说，这是W第一次谈恋爱。关于W的家境之后再进行介绍，是什么样的家庭土壤培养了这样一个性格的孩子呢。</p>
<h2 id="相爱相杀"><a href="#相爱相杀" class="headerlink" title="相爱相杀"></a>相爱相杀</h2><h2 id="迷雾的揭开"><a href="#迷雾的揭开" class="headerlink" title="迷雾的揭开"></a>迷雾的揭开</h2><h2 id=""><a href="#" class="headerlink" title=""></a></h2><p>或许很多人最后会选择随便找个人结婚生子，过着没有爱的生活；也或许有很多人最后选择独身，一个人灿烂</p>

    </div>
     
    <div class="post-footer__meta"><p>更新于 2024-10-07</p></div> 
    <div class="post-entry__tags"><a href="/tags/%E8%99%9A%E6%9E%84/" class="post-tags__link button"># 虚构</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
        </div>
        <div class="nav__next">
            
                <a href="/2024/10/06/%E5%A8%9C%E6%8B%89%E5%87%BA%E8%B5%B0%E4%B9%8B%E5%90%8E-%E5%87%BA%E8%B5%B0%E7%9A%84%E5%86%B3%E5%BF%83%E5%BD%B1%E8%AF%84/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            下一篇
                        </div>
                        <div class="nav__title">
                            娜拉出走之后-《出走的决心》电影影评
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2024 <a href="/">杨椒棋</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.2/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 

 



 



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('true'),
            auto_fancybox = Boolean('false')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 




    </body>
</html>
